<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geotechnical Inspection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="map-container">
  <img src="img/mine.jpg" class="mine-map">

  <!-- PIN -->
  <div class="pin" style="top:40%; left:55%;" onclick="openLocation()"></div>
</div>

<!-- POPUP -->
<div id="popup" class="popup hidden">
  <div class="popup-header">
    <span>Өдрийн үзлэг</span>
    <button onclick="closePopup()">✕</button>
  </div>
  <div id="popup-body"></div>
</div>

<script src="script.js"></script>
</body>
</html>
